{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 LucidaGrande;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green112\blue192;\red255\green0\blue0;
\red192\green0\blue0;\red131\green60\blue11;\red148\green54\blue52;\red0\green0\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c75294\c0\c0;\csgenericrgb\c51373\c23529\c4314;\csgenericrgb\c58039\c21176\c20392;\csgenericrgb\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Rika Yoshii}
{\*\company California State University San Marcos}}\margl1440\margr1440\vieww12840\viewh13220\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 CS311  Yoshii - Homework 1 Part 2 Getting Started (based on Notes-2B) \
Topics:  Queue application\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
Due:  Week 3 Friday before midnight 11:55pm\
\
Total: 14 points.     \ul Your score is:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulc0 Your  Name: Carlos Andre Hernandez\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul Date Submitted:				(Always type where it is black)\
\pard\pardeftab720\ri0\partightenfactor0
\cf3 \ulc3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulc2 Program: Write a C++ program to generate all strings using A, B, and C as the letters.  [2+12=14pts]   							Your score is:\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone Header:\
Implementation:\
Client:\
Test results:\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul Total 12 points:\
Q\'92s 2 points:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone Q)\cf2  \cf0 State of the Program Statement [2pts]: \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b Does your program compile without errors? If not, describe: Yes\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \'a5	
\f0\b List any bugs you are aware of, or state \'93No bugs\'94: No bugs\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \ul \ulc4 \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf5 \ulnone \uc0\u957 
\f3 	
\f0\b Make sure you have used the Queue Visualizer.\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf6 \uc0\u957 
\f3 	
\f0\b Complete my \cf4 \ul queue.h \cf6 \ulc6 and \cf4 \ulc4 queue.cpp\cf6 \ulnone .\
\ls3\ilvl0
\f2\b0 \uc0\u957 
\f3 	
\f0\b Compile the queue class first and test it with \ul my \cf4 queuetest.cpp\cf6 \ulc6  (unchanged) \ulnone thoroughly.\
\pard\pardeftab720\ri0\partightenfactor0
\cf4 \
\pard\pardeftab720\ri0\partightenfactor0
\cf6 \ul Required Test Cases (MUST TEST IN THIS ORDER):  \cf4 \ulc4 Test1.txt\cf6 \ulc6 \
Test first with MAX being 10.\
\pard\pardeftab720\ri0\partightenfactor0
\cf6 \ulnone 1. display the queue\
2. Add \'93a\'94, \'93b\'94, \'93c\'94, \'93d\'94, \'93e\'94, \'93f\'94, \'93g\'94, \'93h\'94, \'93i\'94, \'93j\'94\
3. display the front element\
4. remove \
3. display the front element\
5. display the queue\
7.  add \'93k\'94\
8.  get size \
8.  display the queue\
9.  go to back \
10. display the queue\
\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf5 \uc0\u957 
\f3 	
\f0\b Then, \ul run my solution program\ulnone  first to study the output from the client. \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf6 \uc0\u957 
\f3 	
\f0\b Complete\ul  \cf4 \ulc4 client2.cpp\cf6 \ulc6  :\ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \ul \ulc7 Required Testing:  \cf4 \ulc4 Test2.txt\cf7 \ulc7 \
\pard\pardeftab720\ri0\partightenfactor0
\cf7 \ulnone The strings must be generated in the following order:\
A\
B\
C\
AA\
AB\
AC\
BA\
BB\
BC\
CA\
CB\
CC\
AAA\
AAB\
AAC\
ABA\
ABB\
ABC\
ACA\
ACB\uc0\u8232 ACC\
etc.\
\pard\pardeftab720\ri0\partightenfactor0
\cf5 \ul \ulc5 Must change MAX to 50 to get many strings.\
The program should keep on going until your queue overflows  \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
\pard\tx4680\pardeftab720\ri0\partightenfactor0
\cf8 \ul \ulc8 SUBMIT THESE 6 FILES TO COUGAR COURSES: \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf5 \ul \ulc5 Always make sure the files you submit can be opened on a PC and be edited\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf4 \ulnone 1.	This file\cf8  with your answers inserted  (docx, doc, or rtf)\
2.	Program \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f4\b0 \cf4 o	
\f0\b queue.h\cf8  	Header file with good comments.\
\ls5\ilvl1
\f4\b0 \cf4 o	
\f0\b queue.cpp\cf8  	Implementation file with good comments.\
\ls5\ilvl1
\f4\b0 \cf4 o	
\f0\b client2.cpp\cf8 	Client program with good comments.\
\ls5\ilvl1
\f4\b0 \cf4 o	
\f0\b Test1.txt\cf8  	Script result of compiling & executing your program on \ul empress.csusm.edu\ulnone  for the required test cases. \
\ls5\ilvl1
\f4\b0 \cf4 o	
\f0\b Test2.txt\cf8 	Script result of compiling & executing your program on \ul empress.csusm.edu\ulnone  for the required test cases.\
\pard\pardeftab720\ri0\partightenfactor0
\cf8 CHECK LIST before you submit:\
\pard\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl1
\f2\b0 \cf5 \uc0\u957 
\f3 	
\f0\b Did you check your comments and style against CS311 How To Comment.doc??\
\ls6\ilvl1
\f2\b0 \uc0\u957 
\f3 	
\f0\b Did you complete all ** comments?\
\ls6\ilvl1
\f2\b0 \uc0\u957 
\f3 	
\f0\b Did you answer all the questions?\
}