{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red99\green36\blue35;\red255\green0\blue0;
\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c38824\c14118\c13725;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c75294\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author IITS}}\margl1440\margr1440\vieww12240\viewh12920\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 CS 311 Yoshii HW8 - Hashing (based on week 12)\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone \
DUE:  Week 13 Friday (the last homework) \
\
TOTAL 18 points       \ul Your score:     \ulnone \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
*NAME: Carlos Andre Hernandez\
\
*DATE SUBMITTED:\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul PROGRAM: Hash Table  [2+16=18pts] 	
\f1 	
\f0 Your score:\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ulnone Headers of lists: \
Implementation:\
Client:\
Test results:\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \ul Total 16 points:\
Q\'92s 2 points:\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 \ulnone Q1) State of the program statement [2pts] \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \'a5	
\f0\b Does your program compile without errors? Yes\
\ls1\ilvl0
\f2\b0 \'a5	
\f0\b List any bugs you are aware of, or state \'93No bugs\'94: No bugs\
\pard\pardeftab720\li720\ri0\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 Each element of a linked list node has to have the key (a 3 digit account number) and the name (a string).\
We need to make this change quickly without changing llist and slist very much.
\f1 \cf0 \

\f0 \cf3 Study \cf4 elem.h\cf3  and \cf4 elem.cpp\cf3  that the client has set up to define el_t.\
\
Update your \cf4 linked list classes\cf3  so that\
-- elem.h is included\
-- change search as search2 to return the found element itself instead of the position
\f1 \
\

\f0 Must use my \cf4 htable.h\cf3  (unchanged) to create \cf4 htable.cpp. 
\f1 \cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 \ul \ulc3 Data Member
\f3\b0 \ulnone : an array containing slists
\f1\b .
\f3\b0   Table size is 37.\

\f0\b \ul Functions:
\f4\b0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf3 Int Hash(int key) 
\f3\b0 turns the key into a slot number using % table size.  Private.
\f4 \

\f0\b Int Add(el_t)
\f3\b0  adds the element to the table and return the slot number. 
\f4 \
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf3                         Add will have to call your private hash function to convert the key into a slot number.\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf3 El_t Find(int key) 
\f3\b0 finds the element given the key. Need to call the hash funciton.
\f4 \

\f0\b Void DisplayTable()
\f3\b0  displays the table in a readable format, including slots numbers.
\f4 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf3 \ul \
\pard\pardeftab720\ri0\partightenfactor0

\f0 \cf3 Client (\cf4 \ulc4 hw8client.cpp\cf3 \ulc3 ) should:  (see \cf4 \ulc4 Output.txt\cf3 \ulc3  first)
\f1 \

\f3\b0 \ulnone Loop:  	 Interactively add about 20 names to the table, making sure some of them collide.\
DisplayTable.\
Loop:	 Interactively look up names based on keys.  Display the key and name.
\f4 \
\pard\pardeftab720\ri0\partightenfactor0

\f3 \cf0 Test results  
\f0\b \cf4 Test.txt
\f4\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf2 \ul \ulc2 SUBMIT ONLY THESE 6 FILES:  \cf5 \ulc5 Did you answer all the questions?
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \ulnone 1.	\ul This assignment sheet
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \ulnone 2.	the implementation that has search (\cf4 slist.cpp\cf0 )\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf2 3.	the implementation\cf0  (\cf4 htable.cpp\cf0 ), 
\f1 \
\ls2\ilvl0
\f0 \cf2 4.	the client\cf0  (\cf4 hw8client.cpp\cf0 )\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf4 5.	Test.txt \
\pard\pardeftab720\ri0\partightenfactor0
\cf5 Now you have a linked list that is very easy to update!!!\
}